<mxfile host="65bd71144e">
    <diagram id="1Jno2TcFt4ko6wee8_4G" name="Page-1">
        <mxGraphModel dx="487" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="160" width="630" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Kubernetes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="170" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="5" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Dev" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="kubectl" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="9" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Kube-apiservice" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="10" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Deployment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="11" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Replicaset" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="pod" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="435" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;fillColor=none;labelBorderColor=none;" parent="1" source="13" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="435" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="14" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="service" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="435" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="nginx-&lt;br&gt;ingress&lt;br&gt;&amp;nbsp;port" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="70" y="480" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;shape=flexArrow;html=1;strokeWidth=1;endSize=4;sourcePerimeterSpacing=20;targetPerimeterSpacing=20;" parent="1" source="30" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="nginx-ingress" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="430" width="50" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="240" y="290" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="370" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="540" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="720" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="create" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="580" y="470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="service name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="195" y="480" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>